{
  "name": "xo-server-tag-automation",
  "version": "0.9.8",
  "description": "Automate VM performance and permissions via tags and CSV",
  "main": "dist/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel --source-maps --copy-files --out-dir=dist/ src/"
  },
  "dependencies": {
    "@xen-orchestra/cron": "^0.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "cross-env": "^7.0.0"
  },
  "xo-server-plugin": {
    "configurationSchema": {
      "type": "object",
      "properties": {
        "schedule": {
          "type": "string",
          "title": "Schedule",
          "description": "How often to run the enforcement cycle (Performance Sync, CSV Sync, Permission Autopilot).",
          "enum": ["15min", "hourly", "daily"],
          "default": "hourly"
        },
        "dryRun": {
          "type": "boolean",
          "title": "Dry Run Mode",
          "description": "When ON (default), previews all changes in logs without applying anything.",
          "default": true
        },
        "enablePerformance": {
          "type": "boolean",
          "title": "Enable Performance Sync",
          "description": "Apply CPU weights and IO priorities based on VM performance tier tags (0-core, 1-high, 2-normal, 3-low).",
          "default": false
        },
        "enablePermissions": {
          "type": "boolean",
          "title": "Enable Permission Sync",
          "description": "Tags ending in -Admin, -Operator, or -Viewer trigger XO Group creation and ACL assignments.",
          "default": false
        },
        "enablePermissionAutopilot": {
          "type": "boolean",
          "title": "Enable Permission Autopilot",
          "description": "Reads permission tags from current-vms.csv and preload-vms.csv and applies them automatically.",
          "default": false
        },
        "nfsSharePath": {
          "type": "string",
          "title": "NFS Share Path",
          "description": "Absolute path to the NFS share directory (e.g. /mnt/v0/code/tag-automation).",
          "default": "/mnt/v0/code/tag-automation"
        },
        "stalenessWarnDays": {
          "type": "integer",
          "title": "CSV Age Warning (days)",
          "description": "Warn in logs if current-vms.csv has not been updated within this many days.",
          "default": 7
        },
        "performanceTiers": {
          "type": "object",
          "title": "Performance Tier Settings",
          "properties": {
            "coreWeight":   { "type": "integer", "title": "Core CPU Weight",   "default": 2048 },
            "coreIoPri":    { "type": "integer", "title": "Core IO Priority",  "default": 7 },
            "highWeight":   { "type": "integer", "title": "High CPU Weight",   "default": 1024 },
            "highIoPri":    { "type": "integer", "title": "High IO Priority",  "default": 7 },
            "normalWeight": { "type": "integer", "title": "Normal CPU Weight", "default": 512 },
            "normalIoPri":  { "type": "integer", "title": "Normal IO Priority","default": 5 },
            "lowWeight":    { "type": "integer", "title": "Low CPU Weight",    "default": 256 },
            "lowIoPri":     { "type": "integer", "title": "Low IO Priority",   "default": 2 }
          }
        }
      }
    }
  }
}
